{
  "name": "BodaSure",
  "short_name": "BodaSure",
  "description": "Digitizing Bodaboda Registration, Safety & County Revenue",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1219",
  "theme_color": "#F97316",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
